In [1]:
#Dependencies
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# File Path
movies_file = "movies.csv"
# Read in the Data
df_movies = pd.read_csv(movies_file)

In [3]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
#Splitting the title and year 
movie_clean=pd.concat([df_movies,df_movies.title.str.split("(",expand=True)],1)
movie_clean.head()

,movieId,title,genres,0,1,2,3,4,5
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story,1995),None,None,None,None
1,2,Jumanji (1995),Adventure|Children|Fantasy,Jumanji,1995),None,None,None,None
2,3,Grumpier Old Men (1995),Comedy|Romance,Grumpier Old Men,1995),None,None,None,None
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,Waiting to Exhale,1995),None,None,None,None
4,5,Father of the Bride Part II (1995),Comedy,Father of the Bride Part II,1995),None,None,None,None

In [5]:
#Rename the new columns
movie_clean = movie_clean.rename(columns={0: "title_updated",
                                        1: "year_updated"})
movie_clean.head()

,movieId,title,genres,title_updated,year_updated,2,3,4,5
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story,1995),None,None,None,None
1,2,Jumanji (1995),Adventure|Children|Fantasy,Jumanji,1995),None,None,None,None
2,3,Grumpier Old Men (1995),Comedy|Romance,Grumpier Old Men,1995),None,None,None,None
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,Waiting to Exhale,1995),None,None,None,None
4,5,Father of the Bride Part II (1995),Comedy,Father of the Bride Part II,1995),None,None,None,None

In [6]:
#Splitting the title and year 
movie_clean=pd.concat([movie_clean,movie_clean.year_updated.str.split(")",expand=True)],1)
movie_clean.head()

,movieId,title,genres,title_updated,year_updated,2,3,4,5,0,1
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story,1995),None,None,None,None,1995,
1,2,Jumanji (1995),Adventure|Children|Fantasy,Jumanji,1995),None,None,None,None,1995,
2,3,Grumpier Old Men (1995),Comedy|Romance,Grumpier Old Men,1995),None,None,None,None,1995,
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,Waiting to Exhale,1995),None,None,None,None,1995,
4,5,Father of the Bride Part II (1995),Comedy,Father of the Bride Part II,1995),None,None,None,None,1995,

In [7]:
#Rename the new columns
movie_clean = movie_clean.rename(columns={0: "year"})
movie_clean.head()

,movieId,title,genres,title_updated,year_updated,2,3,4,5,year,1
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story,1995),None,None,None,None,1995,
1,2,Jumanji (1995),Adventure|Children|Fantasy,Jumanji,1995),None,None,None,None,1995,
2,3,Grumpier Old Men (1995),Comedy|Romance,Grumpier Old Men,1995),None,None,None,None,1995,
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,Waiting to Exhale,1995),None,None,None,None,1995,
4,5,Father of the Bride Part II (1995),Comedy,Father of the Bride Part II,1995),None,None,None,None,1995,

In [8]:
#Drop the columns I don't need
movie_updated_df = movie_clean[["movieId", "title", "title_updated", "year", "genres"]]
movie_updated_df.head()

,movieId,title,title_updated,year,genres
0,1,Toy Story (1995),Toy Story,1995,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Jumanji,1995,Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Grumpier Old Men,1995,Comedy|Romance
3,4,Waiting to Exhale (1995),Waiting to Exhale,1995,Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Father of the Bride Part II,1995,Comedy

In [16]:
movie_updated_df.info()
#58,098 movies in the large database

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58098 entries, 0 to 58097
Data columns (total 5 columns):
movieId          58098 non-null int64
title            58098 non-null object
title_updated    58098 non-null object
year             57776 non-null object
genres           58098 non-null object
dtypes: int64(1), object(4)
memory usage: 2.2+ MB

In [17]:
# Export file as a CSV
movie_updated_df.to_csv("movie_updated.csv", index=False, header=True)